{% extends "admin/base_admin.html" %}

{% block title %}Manage Abstracts{% endblock %}

{% block admin_content %}
<div class="container py-5">

  <!-- Header -->
  <div class="row mb-4">
    <div class="col-md-8">
      <h2 class="mb-0">
        <i class="fas fa-file-alt text-primary me-2"></i>Abstract Submissions
      </h2>
      <p class="text-muted mb-0">Manage and review all abstracts</p>
    </div>
    <div class="col-md-4 text-end">
      <a href="{% url 'ncps_admin:export_abstracts' %}"
         class="btn btn-polar rounded-pill">
        <i class="fas fa-download me-1"></i> Export CSV
      </a>
    </div>
  </div>

  <!-- Table -->
  <div class="card shadow-sm">
    <div class="card-body p-0">
      <div class="table-responsive">
        <table class="table table-hover mb-0">
          <thead class="table-light">
            <tr>
              <th>ID</th>
              <th>Title</th>
              <th>User</th>
              <th>Status</th>
              <th>Submitted</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            {% for abstract in abstracts %}
            <tr>
              <td>{{ abstract.id }}</td>
              <td>{{ abstract.title }}</td>
              <td>{{ abstract.user.username }}</td>
              <td>
                <span class="badge 
                  {% if abstract.status == 'approved' %}bg-success
                  {% elif abstract.status == 'rejected' %}bg-danger
                  {% else %}bg-secondary{% endif %}">
                  {{ abstract.get_status_display }}
                  
                </span>
              </td>
              <td>{{ abstract.submitted_at|date:"d M Y" }}</td>
              <td>
                <a href="{% url 'ncps_admin:abstract_detail' abstract.id %}"
                   class="btn btn-sm btn-outline-polar">
                  <i class="fas fa-eye"></i>
                </a>
              </td>
            </tr>
            {% empty %}
            <tr>
              <td colspan="6" class="text-center py-4 text-muted">
                No abstracts found
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>

</div>
{% endblock %}
