{% extends "admin/base_admin.html" %}

{% block admin_content %}
<h4 class="mb-4">Admin Activity Logs</h4>

<div class="card shadow-sm">
  <div class="card-body p-0">
<form method="get" class="row g-2 mb-3">

  <div class="col-md-2">
    <select name="action" class="form-select">
      <option value="">All Actions</option>
      {% for key, label in actions %}
        <option value="{{ key }}" {% if request.GET.action == key %}selected{% endif %}>
          {{ label }}
        </option>
      {% endfor %}
    </select>
  </div>

  <div class="col-md-2">
    <select name="user" class="form-select">
      <option value="">All Users</option>
      {% for u in users %}
        <option value="{{ u.id }}" {% if request.GET.user == u.id|stringformat:"s" %}selected{% endif %}>
          {{ u.username }}
        </option>
      {% endfor %}
    </select>
  </div>

  <div class="col-md-2">
    <input type="date" name="start_date" value="{{ request.GET.start_date }}" class="form-control">
  </div>

  <div class="col-md-2">
    <input type="date" name="end_date" value="{{ request.GET.end_date }}" class="form-control">
  </div>

  <div class="col-md-2">
    <button class="btn btn-primary w-100">Filter</button>
  </div>

  <div class="col-md-2">
    <a class="btn btn-outline-success w-100"
       href="{% url 'ncps_admin:export_admin_logs' %}?{{ request.GET.urlencode }}">
      Export CSV
    </a>
  </div>

</form>

    <table class="table table-striped mb-0">
      <thead class="table-light">
        <tr>
          <th>Time</th>
          <th>User</th>
          <th>Action</th>
          <th>Object</th>
          <th>IP</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        {% for log in logs %}
        <tr>
          <td>{{ log.created_at|date:"d M Y H:i" }}</td>
          <td>
  {% if log.user %}
    {{ log.user.username }}
  {% else %}
    <span class="text-muted">System</span>
  {% endif %}
</td>

          <td>{{ log.get_action_display }}</td>
          <td>
  {% if log.object_type %}
    {{ log.object_type }} #{{ log.object_id }}
  {% else %}
    —
  {% endif %}
</td>

          <td>{{ log.ip_address }}</td>
          <td>{{ log.description }}</td>
        </tr>
        {% empty %}
        <tr>
          <td colspan="6" class="text-center text-muted">
            No logs found.
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
<nav>
  <ul class="pagination justify-content-center">

    {% if page_obj.has_previous %}
      <li class="page-item">
        <a class="page-link"
          href="?page={{ page_obj.previous_page_number }}{% if query_string %}&{{ query_string }}{% endif %}">
          Previous
        </a>

      </li>
    {% endif %}

    <li class="page-item disabled">
      <span class="page-link">
        Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}
      </span>
    </li>

    {% if page_obj.has_next %}
      <li class="page-item">
          <a class="page-link"
            href="?page={{ page_obj.next_page_number }}{% if query_string %}&{{ query_string }}{% endif %}">
            Next
          </a>
      </li>
    {% endif %}

  </ul>
</nav>

{% endblock %}
