{% extends "admin/base_admin.html" %}
{% block title %}Analytics | NCPS 2025{% endblock %}

{% block admin_content %}
<div class="container py-5">

  <!-- Header -->
  <div class="row mb-4 align-items-center">
    <div class="col-md-8">
      <h2 class="mb-0">
        <i class="fas fa-chart-line text-primary me-2"></i>
        Analytics & Reports
      </h2>
      <p class="text-muted mb-0">
        Detailed statistics and insights for NCPS 2025
      </p>
    </div>
    <div class="col-md-4 text-end">
      <a href="{% url 'ncps_admin:dashboard' %}" class="btn btn-outline-polar rounded-pill">
        <i class="fas fa-arrow-left me-1"></i> Back to Dashboard
      </a>
    </div>
  </div>

  <!-- SUMMARY CARDS -->
  <div class="row g-4 mb-4">

    <div class="col-md-6">
      <div class="card shadow-sm h-100">
        <div class="card-body text-center">
          <h6 class="text-muted mb-2">
            <i class="fas fa-file-alt me-1"></i> Abstracts
          </h6>
          <div class="stats-number">{{ total_abstracts }}</div>
          <p class="small text-muted">
            {{ recent_abstracts }} submitted in last 30 days
          </p>
        </div>
      </div>
    </div>

    <div class="col-md-6">
      <div class="card shadow-sm h-100">
        <div class="card-body text-center">
          <h6 class="text-muted mb-2">
            <i class="fas fa-users me-1"></i> Registrations
          </h6>
          <div class="stats-number">{{ total_registrations }}</div>
          <p class="small text-muted">
            {{ recent_registrations }} new in last 30 days
          </p>
        </div>
      </div>
    </div>

  </div>

  <!-- CHARTS -->
<div class="row g-4 mb-4">
  <div class="col-md-12">
    <div class="card shadow-sm">
      <div class="card-body">
        <h6 class="mb-3">
          <i class="fas fa-chart-pie me-2"></i>
          Abstract Status Distribution
        </h6>
        <canvas id="statusChart" style="height:300px;"></canvas>

      </div>
    </div>
  </div>
</div>


  <div class="row g-4 mb-4">
    <div class="col-md-12">
      <div class="card shadow-sm">
        <div class="card-body">
          <h6 class="mb-3">
            <i class="fas fa-chart-bar me-2"></i>
            Theme-wise Abstract Distribution
          </h6>
          <canvas id="themeChart" style="height:350px;"></canvas>

        </div>
      </div>
    </div>
  </div>

  <!-- REGISTRATION ANALYTICS -->
<div class="row g-4 mb-4">

  <div class="col-md-6">
    <div class="card shadow-sm">
      <div class="card-body">
        <h6 class="mb-3">
          <i class="fas fa-coins me-2"></i>
          Payment Status
        </h6>
        <canvas id="paymentChart" style="height:300px;"></canvas>
      </div>
    </div>
  </div>
  </div>

  <!-- TABLES -->
  <div class="row g-4">

    <div class="col-md-6">
      <div class="card shadow-sm">
        <div class="card-body">
          <h6 class="mb-3">
            <i class="fas fa-list me-2"></i>
            Abstract Status Breakdown
          </h6>
          <table class="table table-sm">
            <thead>
              <tr>
                <th>Status</th>
                <th class="text-end">Count</th>
                <th class="text-end">%</th>
              </tr>
            </thead>
            <tbody>
              {% for item in abstracts_by_status %}
              <tr>
                <td>
                  <span class="badge bg-secondary">{{ item.status|title }}</span>
                </td>
                <td class="text-end">{{ item.count }}</td>
                <td class="text-end">
                  {% widthratio item.count total_abstracts 100 %}%
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="col-md-6">
      <div class="card shadow-sm">
        <div class="card-body">
          <h6 class="mb-3">
            <i class="fas fa-palette me-2"></i>
            Theme Breakdown
          </h6>
          <table class="table table-sm">
            <thead>
              <tr>
                <th>Theme</th>
                <th class="text-end">Count</th>
                <th class="text-end">%</th>
              </tr>
            </thead>
            <tbody>
              {% for item in abstracts_by_theme %}
              <tr>
                <td>{{ item.theme_name|title }}</td>
                <td class="text-end">{{ item.count }}</td>
                <td class="text-end">
                  {% widthratio item.count total_abstracts 100 %}%
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>

  </div>

</div>
{% endblock %}

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>


/* ===============================
   PAYMENT STATUS PIE CHART
================================ */
const paymentCtx = document.getElementById("paymentChart");
if (paymentCtx) {
  new Chart(paymentCtx, {
    type: "pie",
    data: {
      labels: {{ payment_labels|safe }},
      datasets: [{
        data: {{ payment_counts|safe }},
        backgroundColor: [
          "#198754", "#dc3545", "#6c757d"
        ]
      }]
    }
  });
}
</script>

<script>
/* ABSTRACT STATUS */
new Chart(document.getElementById("statusChart"), {
  type: "pie",
  data: {
    labels: {{ status_labels|safe }},
    datasets: [{
      data: {{ status_counts|safe }},
      backgroundColor: ["#6c757d","#198754","#dc3545","#ffc107"]
    }]
  },
  options: {
    responsive: true,
    maintainAspectRatio: false
  }
});

/* THEME WISE */
new Chart(document.getElementById("themeChart"), {
  type: "bar",
  data: {
    labels: {{ theme_labels|safe }},
    datasets: [{
      data: {{ theme_counts|safe }},
      backgroundColor: "#0d6efd"
    }]
  },
  options: {
    responsive: true,
    maintainAspectRatio: false
  }
});
</script>

