{% extends "conference/base.html" %}

{% block content %}
<div class="container-fluid">
    <div class="row">

        <!-- SIDEBAR -->
        <aside class="col-md-2 bg-light border-end min-vh-100 pt-5 mt-4">
            <h6 class="text-center fw-bold text-primary mb-4">
                <i class="fas fa-shield-alt"></i> ADMIN PANEL
            </h6>

            <ul class="nav flex-column px-2">
    <!-- Dashboard -->
<li class="nav-item mb-2">
    <a class="nav-link
    {% if request.resolver_match.url_name == 'dashboard' or request.resolver_match.url_name == 'theme_dashboard' %}
    active{% endif %}"
    href="{% if request.user.is_superuser %}
            {% url 'ncps_admin:dashboard' %}
          {% else %}
            {% url 'ncps_admin:theme_dashboard' %}
          {% endif %}">
        <i class="fas fa-chart-line me-2"></i> Dashboard
    </a>
</li>


    <!-- Abstracts -->
    <li class="nav-item mb-2">
        <a class="nav-link
        {% if request.resolver_match.url_name == 'abstracts' or request.resolver_match.url_name == 'abstract_detail' %}
        active{% endif %}"
        href="{% url 'ncps_admin:abstracts' %}">
            <i class="fas fa-file-alt me-2"></i> Abstracts
        </a>
    </li>

   {% if user.is_superuser %}
<!-- Registrations -->
<li class="nav-item mb-2">
    <a class="nav-link
    {% if request.resolver_match.url_name == 'registrations' or request.resolver_match.url_name == 'registration_detail' %}
    active{% endif %}"
    href="{% url 'ncps_admin:registrations' %}">
        <i class="fas fa-users me-2"></i> Registrations
    </a>
</li>
{% endif %}

    <!-- Analytics -->
    <li class="nav-item mb-2">
        <a class="nav-link
        {% if request.resolver_match.url_name == 'analytics' %}
        active{% endif %}"
        href="{% url 'ncps_admin:analytics' %}">
            <i class="fas fa-chart-pie me-2"></i> Analytics
        </a>
    </li>
    {% if request.user.is_superuser %}
    <li class="nav-item mb-2">
        <a class="nav-link
        {% if request.resolver_match.url_name == 'admin_logs' %}
        active{% endif %}"
        href="{% url 'ncps_admin:admin_logs' %}">
            <i class="fas fa-clipboard-list me-2"></i> Admin Logs
        </a>
    </li>
    {% endif %}

    <!-- ✅ MANAGE THEME ADMINS (SUPERUSER ONLY) -->
    {% if request.user.is_superuser %}
    <li class="nav-item mb-2">
        <a class="nav-link
        {% if request.resolver_match.url_name == 'theme_admin_list' %}
        active{% endif %}"
        href="{% url 'ncps_admin:theme_admin_list' %}">
            <i class="fas fa-user-shield me-2"></i> Manage Theme Admins
        </a>
    </li>
    {% endif %}

    <!-- Logout -->
    <li class="nav-item mt-4">
        <a class="nav-link text-danger" href="{% url 'logout' %}">
            <i class="fas fa-sign-out-alt me-2"></i> Logout
        </a>
    </li>

</ul>

        </aside>

        <!-- MAIN ADMIN CONTENT -->
        <main class="col-md-10 px-4 py-4">
            {% block admin_content %}{% endblock %}
        </main>

    </div>
</div>
{% endblock %}
