{% extends "admin/base_admin.html" %}

{% block title %}Admin Dashboard | NCPS 2025{% endblock %}

{% block admin_content %}

<div class="container-fluid">

  <!-- Header -->
  <div class="row align-items-center mb-4">
    <div class="col-md-8">
      <h2 class="mb-0">
        <i class="fas fa-user-shield text-primary me-2"></i>
        Admin Dashboard
      </h2>
      <p class="text-muted mb-0">
        NCPS 2025 — Conference overview, submissions & registrations
      </p>
    </div>
  </div>

  <!-- Stats -->
  <div class="row g-4 mb-4">
    <div class="col-md-3">
      <div class="stats-card">
        <div class="stats-number">{{ total_abstracts }}</div>
        <div class="text-muted">Total Abstracts</div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="stats-card">
        <div class="stats-number">{{ total_registrations }}</div>
        <div class="text-muted">Registrations</div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="stats-card">
        <div class="stats-number">{{ accepted_count }}</div>
        <div class="text-muted">Accepted</div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="stats-card">
        <div class="stats-number">{{ rejected_count }}</div>
        <div class="text-muted">Rejected</div>
      </div>
    </div>
  </div>

  <!-- Tables -->
  <div class="row g-4">

    <!-- Recent Abstracts -->
    <div class="col-lg-6">
      <div class="conference-card">
        <h5 class="mb-3">
          <i class="fas fa-file-alt text-primary me-2"></i>
          Recent Abstracts
        </h5>

        <table class="table table-hover align-middle">
          <thead class="table-light">
            <tr>
              <th>Title</th>
              <th>User</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            {% for a in recent_abstracts %}
            <tr>
              <td>
                <a href="{% url 'ncps_admin:abstract_detail' a.id %}">
                  {{ a.title|truncatewords:4 }}
                </a>
              </td>
              <td>{{ a.user.username }}</td>
              <td>
                <span class="badge 
                  {% if a.status == 'accepted' %}bg-success
                  {% elif a.status == 'rejected' %}bg-danger
                  {% else %}bg-secondary{% endif %}">
                  {{ a.status|title }}
                </span>
              </td>
            </tr>
            {% empty %}
            <tr>
              <td colspan="3" class="text-muted text-center">No submissions</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>

        <a href="{% url 'ncps_admin:abstracts' %}" class="btn btn-outline-polar btn-sm">
          Manage Abstracts
        </a>
      </div>
    </div>

    <!-- Recent Registrations -->
    <div class="col-lg-6">
      <div class="conference-card">
        <h5 class="mb-3">
          <i class="fas fa-users text-primary me-2"></i>
          Recent Registrations
        </h5>

        <table class="table table-hover align-middle">
          <thead class="table-light">
            <tr>
              <th>Name</th>
              <th>Organization</th>
            </tr>
          </thead>
          <tbody>
            {% for r in recent_registrations %}
            <tr>
              <td>
                <a href="{% url 'ncps_admin:registration_detail' r.id %}">
                  {{ r.user.get_full_name|default:r.user.username }}
                </a>
              </td>
              <td>{{ r.organization|default:"—" }}</td>
            </tr>
            {% empty %}
            <tr>
              <td colspan="2" class="text-muted text-center">No registrations</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>

        <a href="{% url 'ncps_admin:registrations' %}" class="btn btn-outline-polar btn-sm">
          Manage Registrations
        </a>
        {% if request.user.is_superuser %}
      <a href="{% url 'ncps_admin:theme_admin_list' %}" class="btn btn-outline-primary">
        Manage Theme Admins
      </a>
      {% endif %}
      </div>
    </div>

  </div>

</div>

{% endblock %}
