{% extends "admin/base_admin.html" %}
{% block title %}Registrations{% endblock %}

{% block admin_content %}
<div class="container py-5">

  <!-- Header -->
  <div class="row mb-4">
    <div class="col-md-8">
      <h2 class="mb-0">
        <i class="fas fa-users text-primary me-2"></i>Registrations
      </h2>
      <p class="text-muted mb-0">Manage participant registrations</p>
    </div>
    <div class="col-md-4 text-end">
      <a href="{% url 'ncps_admin:export_registrations' %}" class="btn btn-polar rounded-pill">
        <i class="fas fa-download me-1"></i> Export CSV
      </a>
    </div>
  </div>

  <!-- Table -->
  <div class="card shadow-sm">
    <div class="card-body p-0">
      <div class="table-responsive">
        <table class="table table-hover mb-0">
          <thead class="table-light">
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Organization</th>
              <th>Category</th>
              <th>Payment</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            {% for reg in registrations %}
            <tr>
              <td>{{ reg.id }}</td>
              <td>
                <strong>{{ reg.user.get_full_name|default:reg.user.username }}</strong><br>
                <small class="text-muted">{{ reg.user.email }}</small>
              </td>
              <td>{{ reg.organization }}</td>
              <td>
                <span class="badge bg-info">{{ reg.get_category_display }}</span>
              </td>
              <td>
                <span class="badge 
                  {% if reg.payment_status == 'paid' %}bg-success
                  {% elif reg.payment_status == 'unpaid' %}bg-danger
                  {% else %}bg-secondary{% endif %}">
                  {{ reg.get_payment_status_display }}
                </span>
              </td>
              <td>
                <a href="{% url 'ncps_admin:registration_detail' reg.id %}"
                   class="btn btn-sm btn-outline-polar">
                  <i class="fas fa-eye"></i>
                </a>
              </td>
            </tr>
            {% empty %}
            <tr>
              <td colspan="6" class="text-center py-4 text-muted">
                No registrations found
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>

</div>
{% endblock %}
