{% extends "admin/base_admin.html" %}
{% block title %}Registration Detail{% endblock %}

{% block admin_content %}
<div class="container py-5">

  <!-- Header -->
  <div class="row mb-4">
    <div class="col-md-8">
      <h2 class="mb-0">
        <i class="fas fa-user text-primary me-2"></i>Registration Details
      </h2>
      <p class="text-muted mb-0">Participant information and status</p>
    </div>
    <div class="col-md-4 text-end">
      <a href="{% url 'ncps_admin:registrations' %}" class="btn btn-outline-polar rounded-pill">
        <i class="fas fa-arrow-left me-1"></i> Back
      </a>
    </div>
  </div>

  <div class="row g-4">

    <!-- LEFT -->
    <div class="col-lg-8">

      <!-- Participant Info -->
      <div class="card shadow-sm mb-4">
        <div class="card-body">
          <h5 class="mb-3">Participant Information</h5>

          <p><strong>Name:</strong> {{ registration.user.get_full_name|default:registration.user.username }}</p>
          <p><strong>Email:</strong> {{ registration.user.email }}</p>
          <p><strong>Phone:</strong> {{ registration.phone }}</p>
          <p><strong>Organization:</strong> {{ registration.organization }}</p>
          <p><strong>Designation:</strong> {{ registration.designation }}</p>

          <p>
            <strong>Category:</strong>
            <span class="badge bg-info">{{ registration.get_category_display }}</span>
          </p>

          <p>
            <strong>Participation Type:</strong>
            <span class="badge bg-secondary">{{ registration.get_participation_type_display }}</span>
          </p>

          <hr>
          <h6>Research Interests</h6>
          <div class="bg-light p-3 rounded small">
            {{ registration.research_interests|default:"Not specified" }}
          </div>
        </div>
      </div>

      <!-- Abstracts -->
      <div class="card shadow-sm">
        <div class="card-body">
          <h5 class="mb-3"><i class="fas fa-file-alt me-2"></i>Submitted Abstracts</h5>

          {% if abstracts %}
          <ul class="list-group list-group-flush small">
            {% for abstract in abstracts %}
            <li class="list-group-item d-flex justify-content-between">
              <div>
                <strong>{{ abstract.title }}</strong>
                <div class="text-muted">{{ abstract.submitted_at|date:"d M Y" }}</div>
              </div>
              <a href="{% url 'ncps_admin:abstract_detail' abstract.id %}"
                 class="btn btn-sm btn-outline-polar">
                <i class="fas fa-eye"></i>
              </a>
            </li>
            {% endfor %}
          </ul>
          {% else %}
          <p class="text-muted">No abstracts submitted.</p>
          {% endif %}
        </div>
      </div>

    </div>

    <!-- RIGHT -->
    <div class="col-lg-4">

      <!-- Status -->
      <div class="card shadow-sm mb-4">
        <div class="card-body text-center">
          <h6>Status</h6>

          <p>
            <span class="badge bg-success">
              {{ registration.get_registration_status_display }}
            </span>
          </p>

          <p>
            <span class="badge bg-warning text-dark">
              {{ registration.get_payment_status_display }}
            </span>
          </p>
        </div>
      </div>

      <!-- Update -->
      <div class="card shadow-sm">
        <div class="card-body">
          <h6 class="mb-3">Update Status</h6>

          <form method="post">
            {% csrf_token %}
            <select name="registration_status" class="form-select mb-3">
              <option value="pending" {% if registration.registration_status == 'pending' %}selected{% endif %}>Pending</option>
              <option value="confirmed" {% if registration.registration_status == 'confirmed' %}selected{% endif %}>Confirmed</option>
              <option value="cancelled" {% if registration.registration_status == 'cancelled' %}selected{% endif %}>Cancelled</option>
            </select>

            <select name="payment_status" class="form-select mb-3">
              <option value="unpaid" {% if registration.payment_status == 'unpaid' %}selected{% endif %}>Unpaid</option>
              <option value="paid" {% if registration.payment_status == 'paid' %}selected{% endif %}>Paid</option>
              <option value="waived" {% if registration.payment_status == 'waived' %}selected{% endif %}>Waived</option>
            </select>

            <button class="btn btn-polar w-100">
              <i class="fas fa-save"></i> Update
            </button>
          </form>
        </div>
      </div>

    </div>
  </div>
</div>
{% endblock %}
