{% extends "admin/base_admin.html" %}

{% block admin_content %}
<div class="container-fluid">

  <h4 class="fw-bold mb-3">
    <i class="fas fa-user me-2"></i>Participant Details
  </h4>

  <div class="card shadow-sm mb-4">
    <div class="card-body">

      <p><strong>Name:</strong>
        {{ registration.user.get_full_name|default:registration.user.username }}
      </p>

      <p><strong>Email:</strong> {{ registration.user.email }}</p>

      <p><strong>Organization:</strong> {{ registration.organization }}</p>

      <p><strong>Designation:</strong> {{ registration.designation }}</p>

      <p><strong>Theme:</strong>
        {{ registration.get_scientific_theme_display }}
      </p>

      <p><strong>Registered On:</strong>
        {{ registration.created_at|date:"d M Y" }}
      </p>

    </div>
  </div>

  <div class="card shadow-sm">
    <div class="card-body">
      <h6 class="fw-bold mb-3">
        <i class="fas fa-file-alt me-2"></i>Submitted Abstracts
      </h6>

      {% if abstracts %}
        <ul class="list-group list-group-flush">
          {% for abs in abstracts %}
          <li class="list-group-item">
            <strong>{{ abs.title }}</strong><br>
            <span class="badge bg-secondary">
              {{ abs.get_status_display }}
            </span>
          </li>
          {% endfor %}
        </ul>
      {% else %}
        <p class="text-muted">No abstracts submitted.</p>
      {% endif %}
    </div>
  </div>

</div>
{% endblock %}
