{% extends "admin/base_admin.html" %}

{% block title %}Create Theme Admin{% endblock %}

{% block admin_content %}
<div class="container-fluid">

  <h4 class="fw-bold mb-3">Create Theme Admin</h4>

  <div class="card shadow-sm">
    <div class="card-body">

<form method="post">
  {% csrf_token %}

  <div class="mb-3">
    <label class="form-label">Username</label>
    <input type="text" name="username" class="form-control" required>
  </div>

  <div class="mb-3">
    <label class="form-label">Email</label>
    <input type="email" name="email" class="form-control">
  </div>

  <div class="mb-3">
    <label class="form-label">Password</label>
    <input type="password" name="password" class="form-control" required>
  </div>

  <div class="mb-3">
    <label class="form-label">Scientific Themes</label>
    {% for t in themes %}
      <div class="form-check">
        <input type="checkbox"
               name="themes"
               value="{{ t.id }}"
               class="form-check-input"
               id="theme{{ t.id }}">
        <label class="form-check-label" for="theme{{ t.id }}">
          {{ t.name }}
        </label>
      </div>
    {% endfor %}
  </div>

  <button class="btn btn-polar">Create Theme Admin</button>
</form>


    </div>
  </div>

</div>
{% endblock %}
