{% extends "conference/base.html" %}

{% block content %}
<div class="container py-5" style="max-width: 850px;">
  <h2 class="mb-4 text-center">Submit Abstract for NCPS 2025</h2>

  {% if messages %}
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    {% endfor %}
  {% endif %}

  <div class="card shadow-sm mb-4">
    <div class="card-body">
      <h5 class="card-title">Submission Guidelines</h5>
      <ul class="mb-0 text-muted">
        <li>Upload a <strong>PDF</strong> (you may name the file as you wish) — content must fit within <strong>2 pages (A4)</strong>.</li>
        <li>Total PDF size (including figures/tables) must be ≤ <strong>20 MB</strong>.</li>
        <li><strong>Formatting</strong>: Times New Roman; line spacing = 14-pt; Title: 12-pt bold; Authors: 10-pt; Affiliations: 10-pt italic; Main text: 10-pt; Figures/tables: 9-pt.</li>
        <li><strong>Margins</strong>: Top 20mm • Bottom 20mm • Left 15mm • Right 15mm.</li>
        <li>Insert a blank line between Title ↔ Authors and between Affiliations ↔ Main text.</li>
        <li>Language: <strong>English</strong>. Keep the abstract 250–300 words (recommended) and include title, authors, affiliations and theme.</li>
        <li class="mt-2">Copyright: authors retain copyright. LOC (NIPR) may publish abstracts on the repository/website and in the OMS. By registering you consent to upload, unless you request removal.</li>
        <li>Use the official abstract template (Word / PDF).</li>
      </ul>

      <div class="mt-3">
        <a href="/media/SampleAbstract.doc"
           class="btn btn-outline-polar me-2"
           download>
          <i class="fas fa-file-word me-1"></i> Download Word template (DOC)
        </a>

        <a href="/media/SampleAbstract.pdf"
           class="btn btn-polar"
           download>
          <i class="fas fa-file-pdf me-1"></i> Download Sample abstract (PDF)
        </a>
      </div>
    </div>
  </div>

  <div class="card shadow-sm">
    <div class="card-body">
      <h5 class="card-title mb-3">Abstract Submission Form</h5>

      <!-- NOTE: enctype required for file uploads -->
      <form method="post" id="abstractForm" novalidate enctype="multipart/form-data">
  {% csrf_token %}

  <!-- Title -->

<div class="mb-3">
  <label for="{{ form.title.id_for_label }}" class="form-label">
    Title <span class="text-danger">*</span>
  </label>
  {{ form.title }}
</div>
<!-- Scientific Theme -->
<div class="mb-3">
  <label for="{{ form.theme.id_for_label }}" class="form-label">
    Scientific Theme <span class="text-danger">*</span>
  </label>
  {{ form.theme }}
</div>

  <!-- Abstract (CKEditor) -->
  <div class="mb-3">
    <label class="form-label">
      Abstract <span class="text-danger">*</span>
    </label>

    {{ form.abstract }}

    <div class="d-flex justify-content-between mt-1">
      <small class="text-muted">250–500 words recommended</small>
      <small id="wordCount" class="text-muted">Words: 0</small>
    </div>

    <div id="wordWarning" class="form-text text-danger d-none">
      Abstract must be between 250 and 500 words (unless a PDF is uploaded).
    </div>
  </div>

  <!-- PDF Upload -->
  <div class="mb-3">
    <label for="id_pdf" class="form-label">Upload PDF (optional)</label>
    <input
      id="id_pdf"
      name="pdf_file"
      type="file"
      accept="application/pdf"
      class="form-control">
    <small class="form-text text-muted">
      Upload final abstract PDF (≤ 20 MB).
      If you upload a PDF, you may leave the abstract text empty.
    </small>
    <div id="fileWarning" class="form-text text-danger d-none">
      Only PDF files up to 20 MB are allowed.
    </div>
  </div>

  <!-- Buttons -->
  <div class="d-flex justify-content-between align-items-center mt-4">
    <a href="{% url 'dashboard' %}" class="btn btn-outline-secondary">
      <i class="fas fa-arrow-left me-1"></i> Cancel
    </a>

    <button id="submitBtn" type="submit" class="btn btn-primary">
      <i class="fas fa-paper-plane me-1"></i> Submit Abstract
    </button>
  </div>
</form>
    </div>
  </div>
</div>
<!-- CKEditor 4 CDN -->
<!-- CKEditor 4 -->
<script src="https://cdn.ckeditor.com/4.22.1/standard/ckeditor.js"></script>

<script>
document.addEventListener("DOMContentLoaded", function () {
  const textarea = document.getElementById("id_abstract");
  if (!textarea) return;

  // 🔥 prevent duplicate instance
  if (CKEDITOR.instances.id_abstract) {
    CKEDITOR.instances.id_abstract.destroy(true);
  }

  CKEDITOR.replace("id_abstract", {
    height: 350,

    toolbar: [
      { name: "styles", items: ["Styles"] },
      { name: "basicstyles", items: ["Bold", "Italic"] },
      { name: "paragraph", items: ["NumberedList", "BulletedList"] },
      { name: "undo", items: ["Undo", "Redo"] }
    ],

    stylesSet: [
      {
        name: "Title",
        element: "p",
        styles: {
          "font-family": "Times New Roman",
          "font-size": "12pt",
          "font-weight": "bold"
        }
      },
      {
        name: "Authors",
        element: "p",
        styles: {
          "font-family": "Times New Roman",
          "font-size": "11pt"
        }
      },
      {
        name: "Affiliation",
        element: "p",
        styles: {
          "font-family": "Times New Roman",
          "font-size": "11pt",
          "font-style": "italic"
        }
      },
      {
        name: "Body Text",
        element: "p",
        styles: {
          "font-family": "Times New Roman",
          "font-size": "11pt",
          "line-height": "1.5"
        }
      }
    ],

    // 🔒 HARD LOCKS (same as revision)
    removePlugins: "font,colorbutton,justify,image,table,media,link,sourcearea",
    forcePasteAsPlainText: true,
    pasteFromWordRemoveStyles: true,
    pasteFromWordRemoveFontStyles: true,

    contentsCss: [
      "body { font-family: 'Times New Roman', serif; font-size: 11pt; }"
    ]
  });
});
</script>



<script>
(function () {
  const pdfInput = document.getElementById('id_pdf');
  const wordCountEl = document.getElementById('wordCount');
  const wordWarning = document.getElementById('wordWarning');
  const fileWarning = document.getElementById('fileWarning');
  const submitBtn = document.getElementById('submitBtn');
  const form = document.getElementById('abstractForm');

  const MIN = 250;
  const MAX = 500;
  const MAX_SIZE = 20 * 1024 * 1024;

  function countWordsFromHTML(html) {
    if (!html) return 0;
    return html
      .replace(/<[^>]*>/g, ' ')
      .replace(/\s+/g, ' ')
      .trim()
      .split(' ')
      .filter(Boolean).length;
  }

  function updateFromEditor() {
    if (!CKEDITOR.instances.id_abstract) return;

    const html = CKEDITOR.instances.id_abstract.getData();
    const wc = countWordsFromHTML(html);
    const remaining = MAX - wc;

    // Update counter text + color
    if (wc < MIN) {
      wordCountEl.textContent = `Words: ${wc} (need ${MIN - wc} more)`;
      wordCountEl.className = 'text-danger';
    } else if (wc > MAX) {
      wordCountEl.textContent = `Words: ${wc} (${wc - MAX} too many)`;
      wordCountEl.className = 'text-danger';
    } else {
      wordCountEl.textContent = `Words: ${wc} (${remaining} left)`;
      wordCountEl.className = 'text-success';
    }

    // If PDF is present, ignore word rules
    if (pdfInput.files.length > 0) {
      wordWarning.classList.add('d-none');
      submitBtn.disabled = false;
      return;
    }

    if (wc < MIN || wc > MAX) {
      submitBtn.disabled = true;
      wordWarning.classList.remove('d-none');
    } else {
      submitBtn.disabled = false;
      wordWarning.classList.add('d-none');
    }
  }

  // When editor is ready
  CKEDITOR.on('instanceReady', function () {
    CKEDITOR.instances.id_abstract.on('change', updateFromEditor);
    updateFromEditor();
  });

  // PDF validation
  pdfInput.addEventListener('change', function () {
    fileWarning.classList.add('d-none');
    const file = pdfInput.files[0];

    if (!file) {
      updateFromEditor();
      return;
    }

    if (file.type !== 'application/pdf') {
      fileWarning.textContent = 'Please upload a PDF file only.';
      fileWarning.classList.remove('d-none');
      pdfInput.value = '';
      submitBtn.disabled = true;
      return;
    }

    if (file.size > MAX_SIZE) {
      fileWarning.textContent = 'PDF must be 20 MB or smaller.';
      fileWarning.classList.remove('d-none');
      pdfInput.value = '';
      submitBtn.disabled = true;
      return;
    }

    // Valid PDF → allow submit
    wordWarning.classList.add('d-none');
    submitBtn.disabled = false;
  });

  // Sync editor before submit
  form.addEventListener('submit', function () {
    if (CKEDITOR.instances.id_abstract) {
      CKEDITOR.instances.id_abstract.updateElement();
    }
  });
})();
</script>
<style>
  .card { border-radius: 10px; }
  .btn-primary { background: linear-gradient(90deg, #0d47a1, #1976d2); border: none; }
</style>
<style>
/* Hide CKEditor security warning banner */
.cke_notification {
  display: none !important;
}
</style>
{% endblock %}