{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}NCPS 2025 | National Conference on Polar Sciences{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Source+Sans+Pro:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-blue: #0d47a1;
            --polar-blue: #1565c0;
            --ocean-blue: #0277bd;
            --ice-blue: #b3e5fc;
            --antarctic-white: #f8f9fa;
            --glacier-gray: #607d8b;
            --accent-orange: #ff6f00;
        }
        
        body {
            font-family: 'Source Sans Pro', sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            color: #333;
        }
        
        .navbar-brand {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            font-size: 1.8rem;
            background: linear-gradient(45deg, var(--primary-blue), var(--ocean-blue));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .polar-navbar {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 3px solid var(--ice-blue);
            box-shadow: 0 4px 20px rgba(13, 71, 161, 0.1);
        }
        
        .nav-link {
            font-weight: 500;
            color: var(--primary-blue) !important;
            margin: 0 8px;
            padding: 8px 16px !important;
            border-radius: 20px;
            transition: all 0.3s ease;
        }
        
        .nav-link:hover {
            background: var(--ice-blue);
            transform: translateY(-2px);
        }
        
        .nav-link.active {
            background: linear-gradient(45deg, var(--primary-blue), var(--ocean-blue));
            color: white !important;
        }
        
        .hero-section {
            background: linear-gradient(rgba(13, 71, 161, 0.9), rgba(2, 119, 189, 0.9)), 
                        url('https://images.unsplash.com/photo-1589652043056-ba1a2c4830a5?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 100px 0;
            clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
            margin-bottom: 50px;
        }
        
        .hero-title {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            font-size: 3.5rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            margin-bottom: 20px;
        }
        
        .hero-subtitle {
            font-size: 1.5rem;
            opacity: 0.9;
            margin-bottom: 30px;
        }
        
        .conference-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.08);
            border-left: 5px solid var(--accent-orange);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .conference-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.12);
        }
        
        .date-badge {
            background: linear-gradient(45deg, var(--accent-orange), #ff9100);
            color: white;
            padding: 10px 25px;
            border-radius: 25px;
            font-weight: 600;
            display: inline-block;
            margin: 20px 0;
        }
        
        .theme-bubble {
            display: inline-block;
            background: var(--ice-blue);
            padding: 8px 20px;
            border-radius: 25px;
            margin: 5px;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }
        
        .theme-bubble:hover {
            background: var(--polar-blue);
            color: white;
            transform: scale(1.05);
        }
        
        .polar-footer {
            background: linear-gradient(135deg, var(--primary-blue), #1a237e);
            color: white;
            padding: 50px 0 20px;
            margin-top: 80px;
            clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
        }
        
        .footer-logo {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 20px;
            color: white;
        }
        
        .ocean-wave {
            height: 100px;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%230d47a1" fill-opacity="1" d="M0,96L48,112C96,128,192,160,288,160C384,160,480,128,576,112C672,96,768,96,864,112C960,128,1056,160,1152,160C1248,160,1344,128,1392,112L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>');
            background-size: cover;
            margin-top: -50px;
        }
        
        .stats-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            border-top: 4px solid var(--polar-blue);
        }
        
        .stats-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary-blue);
            margin: 10px 0;
        }
        
        .btn-polar {
            background: linear-gradient(45deg, var(--primary-blue), var(--ocean-blue));
            color: white;
            padding: 12px 30px;
            border-radius: 30px;
            border: none;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(13, 71, 161, 0.3);
        }
        
        .btn-polar:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(13, 71, 161, 0.4);
            color: white;
        }
        
        .btn-outline-polar {
            border: 2px solid var(--primary-blue);
            color: var(--primary-blue);
            padding: 12px 30px;
            border-radius: 30px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .btn-outline-polar:hover {
            background: var(--primary-blue);
            color: white;
            transform: translateY(-3px);
        }
        
        .timeline {
            position: relative;
            padding: 20px 0;
        }
        
        .timeline-item {
            padding: 20px;
            margin: 20px 0;
            background: white;
            border-radius: 10px;
            border-left: 4px solid var(--accent-orange);
            box-shadow: 0 3px 10px rgba(0,0,0,0.08);
        }
        
        .glacier-effect {
            background: linear-gradient(45deg, transparent 25%, rgba(255,255,255,0.1) 25%, rgba(255,255,255,0.1) 50%, transparent 50%, transparent 75%, rgba(255,255,255,0.1) 75%);
            background-size: 20px 20px;
/* ===== Abstract Detail Card ===== */
.abstract-card {
    border-radius: 14px;
    background: #ffffff;
}

.abstract-content {
    font-family: "Times New Roman", serif;
    font-size: 11pt;
    line-height: 1.6;
}

.abstract-content p {
    margin-bottom: 12px;
}

.abstract-content sup {
    font-size: 0.75em;
}

.abstract-content strong {
    font-weight: 700;
}
/* ===== Reviewer Notes ===== */
.reviewer-note {
    border-left: 4px solid var(--accent-orange);
    background: #fff8f1;
    border-radius: 10px;
    padding: 16px 18px;
}

.reviewer-note-header {
    font-weight: 600;
    color: var(--primary-blue);
    margin-bottom: 8px;
    font-size: 0.95rem;
}

.reviewer-note-body {
    font-size: 0.95rem;
    color: #444;
    line-height: 1.5;
}


    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light polar-navbar fixed-top">
    <div class="container">

        <!-- LOGO -->
        <a class="navbar-brand" href="{% url 'home' %}">
            <i class="fas fa-globe-americas"></i> NCPS 2025
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto align-items-center">

                <!-- ================= ADMIN NAV ================= -->
                {% if user.is_authenticated and user.is_staff and request.resolver_match.namespace != 'ncps_admin' %}


                <li class="nav-item">
                    <a class="nav-link {% if request.resolver_match.namespace == 'ncps_admin' and request.resolver_match.url_name == 'dashboard' %}
active{% endif %}"
                       href="{% url 'ncps_admin:dashboard' %}">
                        <i class="fas fa-chart-line"></i> Dashboard
                    </a>
                </li>

                <li class="nav-item">
    <a class="nav-link
    {% if request.resolver_match.url_name == 'abstracts' or request.resolver_match.url_name == 'abstract_detail' %}
    active{% endif %}"
    href="{% url 'ncps_admin:abstracts' %}">
        <i class="fas fa-file-alt"></i> Abstracts
    </a>
</li>


<li class="nav-item">
    <a class="nav-link
    {% if request.resolver_match.url_name == 'registrations' or request.resolver_match.url_name == 'registration_detail' %}
    active{% endif %}"
    href="{% url 'ncps_admin:registrations' %}">
        <i class="fas fa-users"></i> Registrations
    </a>
</li>


                <li class="nav-item">
                    <a class="nav-link {% if request.resolver_match.url_name == 'analytics' %}active{% endif %}"
                       href="{% url 'ncps_admin:analytics' %}">
                        <i class="fas fa-chart-pie"></i> Analytics
                    </a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                        <i class="fas fa-user-shield"></i> {{ user.username }}
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li>
                            <a class="dropdown-item text-danger" href="{% url 'logout' %}">
                                <i class="fas fa-sign-out-alt"></i> Logout
                            </a>
                        </li>
                    </ul>
                </li>
                <!-- ================= USER NAV ================= -->
                <!-- ================= AUTHENTICATED USER (ADMIN / USER) ================= -->
{% elif user.is_authenticated %}

<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
        <i class="fas fa-user"></i> {{ user.username }}
    </a>
    <ul class="dropdown-menu dropdown-menu-end">
        <li>
            <a class="dropdown-item text-danger" href="{% url 'logout' %}">
                <i class="fas fa-sign-out-alt"></i> Logout
            </a>
        </li>
    </ul>
</li>


                <!-- ================= GUEST NAV ================= -->
                {% else %}

                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}">
                        <i class="fas fa-sign-in-alt"></i> Login
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="{% url 'register' %}">
                        <i class="fas fa-user-plus"></i> Register
                    </a>
                </li>

                {% endif %}
            </ul>
        </div>
    </div>
</nav>

    <!-- Main Content -->
    <main style="padding-top: 80px;">
        <!-- Messages -->
        {% if messages %}
        <div class="container mt-4">
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                <i class="fas fa-{% if message.tags == 'success' %}check-circle{% else %}exclamation-circle{% endif %}"></i>
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
            {% endfor %}
        </div>
        {% endif %}

        <!-- Page Content -->
        {% block content %}{% endblock %}
    </main>

    <!-- Wave Divider -->
    <div class="ocean-wave"></div>

    <!-- Footer -->
    <footer class="polar-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-logo">
                        <i class="fas fa-globe-americas"></i> NCPS 2025
                    </div>
                    <p>The premier conference for polar and ocean research, bringing together scientists, researchers, and policymakers from around the world.</p>
                    <div class="mt-4">
                        <a href="#" class="text-white me-3"><i class="fab fa-twitter fa-lg"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-linkedin fa-lg"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-facebook fa-lg"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-instagram fa-lg"></i></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="{% url 'home' %}" class="text-white-50 text-decoration-none">Home</a></li>
                        <li><a href="{% url 'register' %}" class="text-white-50 text-decoration-none">Registration</a></li>
                        <li><a href="{% url 'submit_abstract' %}" class="text-white-50 text-decoration-none">Abstract Submission</a></li>
                        <li><a href="{% url 'schedule' %}" class="text-white-50 text-decoration-none">Conference Schedule</a></li>
                        <li><a href="{% url 'venue_info' %}" class="text-white-50 text-decoration-none">Venue Information</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Contact Info</h5>
                    <p class="text-white-50">
                        <i class="fas fa-map-marker-alt me-2"></i> National Centre for Polar and Ocean Research<br>
                        Ministry of Earth Sciences, Government of India
                    </p>
                    <p class="text-white-50">
                        <i class="fas fa-envelope me-2"></i> ncps2025@ncpor.gov.in
                    </p>
                    <p class="text-white-50">
                        <i class="fas fa-phone me-2"></i> +91-XXX-XXXX-XXXX
                    </p>
                </div>
            </div>
            <hr class="bg-white-50 mt-4">
            <div class="row mt-3">
                <div class="col-md-6">
                    <p class="mb-0">© 2025 National Centre for Polar and Ocean Research. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-end">
                    <p class="mb-0">Conference Dates: 16th-18th September, 2025</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.ckeditor.com/4.24.0-lts/standard/ckeditor.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    if (document.getElementById("id_abstract")) {
      CKEDITOR.replace("id_abstract", {
        height: 300,
        removePlugins: "font,colorbutton,justify",
        toolbar: [
          { name: "styles", items: ["Styles"] },
          { name: "basicstyles", items: ["Bold", "Italic"] },
          { name: "clipboard", items: ["Undo", "Redo"] }
        ],
        stylesSet: [
          { name: "Title", element: "p", styles: { "font-size": "12pt", "font-weight": "bold", "font-family": "Times New Roman" }},
          { name: "Body Text", element: "p", styles: { "font-size": "11pt", "font-family": "Times New Roman", "line-height": "15pt" }},
          { name: "References", element: "p", styles: { "font-size": "11pt", "font-family": "Times New Roman" }}
        ]
      });
    }
  });
</script>

<!-- PolarX AI Chatbot Widget -->
{% include 'conference/chatbot_widget.html' %}

</body>
</html>
