{% extends "conference/base.html" %}

{% block content %}
<div class="container py-5">

  <!-- Header -->
  <div class="row align-items-center mb-4">
    <div class="col-md-8">
      <h2 class="mb-0">
        Welcome back,
        <span class="text-primary">{{ user.get_full_name|default:user.username }}</span>!
      </h2>
      <p class="text-muted mb-0">
        Here's your NCPS 2025 dashboard — quick access to your profile, submissions and conference resources.
      </p>
    </div>

    <div class="col-12 mt-3">
      <div class="d-flex justify-content-end align-items-center gap-3 flex-nowrap">
        <a href="{% url 'abstract_submission' %}" class="btn btn-polar rounded-pill">
          <i class="fas fa-file-upload me-1"></i> Submit Abstract
        </a>
        <a href="{% url 'logout' %}" class="btn btn-outline-secondary rounded-pill">
          <i class="fas fa-sign-out-alt me-1"></i> Logout
        </a>
      </div>
    </div>
  </div>

<div class="row g-4">

  <!-- LEFT COLUMN -->
  <div class="col-lg-8">

    <!-- Profile Card -->
    <div class="card shadow-sm mb-4">
      <div class="card-body">
        <div class="d-flex align-items-start">
          <div class="avatar rounded-circle bg-primary text-white d-flex align-items-center justify-content-center me-3"
               style="width:64px;height:64px;font-weight:700;">
            {{ user.username|slice:":1"|upper }}
          </div>

          <div class="flex-grow-1">
            <h5 class="card-title mb-1">{{ user.get_full_name|default:user.username }}</h5>
            <p class="text-muted mb-1">
              <i class="fas fa-envelope me-2"></i>{{ user.email }}
            </p>

            {% if user.participant %}
              <p class="mb-0 text-muted">
                <i class="fas fa-university me-2"></i>{{ user.participant.organization }}
              </p>
              <p class="text-muted">
                <i class="fas fa-briefcase me-2"></i>{{ user.participant.designation }}
              </p>
            {% else %}
              <p class="text-muted mb-0"><em>No profile data yet.</em></p>
            {% endif %}
          </div>

          <div class="text-end ms-3">
            <span class="badge bg-success rounded-pill">Active Participant</span>
            <p class="small text-muted mt-2 mb-0">
              Registered on: <strong>{{ user.date_joined|date:"d M Y" }}</strong>
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Submissions + Dates -->
    <div class="row gx-3">
      <div class="col-md-6">
        <div class="card h-100 shadow-sm">
          <div class="card-body">
            <h6 class="card-title">
              <i class="fas fa-file-alt me-2"></i>Your Submissions
            </h6>
            <p class="card-text text-muted mb-2">
              You have <strong>{{ submissions_count|default:0 }}</strong> abstracts.
            </p>
            <a href="{% url 'abstract_submission' %}" class="btn btn-outline-polar btn-sm">
              View / Submit
            </a>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="card h-100 shadow-sm">
          <div class="card-body">
            <h6 class="card-title">
              <i class="fas fa-calendar-alt me-2"></i>Important Dates
            </h6>
            <p class="card-text text-muted mb-2">
              Abstract deadline:
              <strong>{{ abstract_deadline|default:"TBD" }}</strong>
            </p>
            <a href="#" class="btn btn-outline-polar btn-sm">See Dates</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Abstract Submissions -->
    <div class="card shadow-sm mb-4 mt-4">
      <div class="card-body">
        <h6 class="card-title mb-3">
          <i class="fas fa-file-alt me-2 text-primary"></i>Your Abstract Submissions
        </h6>

        {% if abstracts %}
        <ul class="list-group list-group-flush small">

          {% for abs in abstracts %}
          <li class="list-group-item py-3">
            <div class="d-flex justify-content-between align-items-start">

              <!-- LEFT -->
              <div>
                <strong>{{ abs.title }}</strong>
                <div class="text-muted small">
                  Submitted on {{ abs.submitted_at|date:"d M Y, H:i" }}
                </div>

                <div class="mt-2">
                  {% if abs.status == "APPROVED" %}
                    <span class="badge bg-success">Approved</span>
                  {% elif abs.status == "REJECTED" %}
                    <span class="badge bg-danger">Rejected</span>
                  {% elif abs.status == "REVISION" %}
                    <span class="badge bg-warning text-dark">Revision Requested</span>
                  {% elif abs.status == "RESUBMITTED" %}
                    <span class="badge bg-info">Resubmitted (Under Review)</span>
                  {% else %}
                    <span class="badge bg-secondary">Under Review</span>
                  {% endif %}
                </div>

                {% if abs.admin_comments %}
                <div class="mt-2 text-muted small">
                  <i class="fas fa-comment-dots me-1"></i>
                  <strong>Admin note:</strong> {{ abs.admin_comments }}
                </div>
                {% endif %}

                {% if abs.revised_submission %}
                <div class="mt-2 small">
                  <i class="fas fa-file-upload text-success me-1"></i>
                  Revised document uploaded
                  {% if abs.revised_uploaded_at %}
                    on <strong>{{ abs.revised_uploaded_at|date:"d M Y, H:i" }}</strong>
                  {% endif %}
                </div>
                {% endif %}
              </div>

              <!-- RIGHT -->
              <div class="text-end">

                <!-- 👁️ VIEW ABSTRACT (TEXT) -->
                <a href="{% url 'user_abstract_detail' abs.id %}"
                   class="btn btn-outline-primary btn-sm mb-2">
                  <i class="fas fa-eye me-1"></i> View Abstract
                </a>

                {% if abs.status == "REVISION" and not abs.revised_submission %}
                <a href="{% url 'upload_revised_abstract' abs.id %}"
                   class="btn btn-outline-warning btn-sm mb-2">
                  <i class="fas fa-upload me-1"></i> Upload Revised Abstract
                </a>
                {% endif %}

                {% if abs.pdf_file %}
                <a href="{{ abs.pdf_file.url }}"
                   class="btn btn-outline-secondary btn-sm mb-1"
                   target="_blank">
                  <i class="fas fa-file-pdf me-1"></i> View Original
                </a>
                {% endif %}

                {% if abs.revised_submission %}
                <a href="{{ abs.revised_submission.url }}"
                   class="btn btn-outline-success btn-sm mt-1"
                   target="_blank">
                  <i class="fas fa-eye me-1"></i> View Revised Abstract
                </a>
                {% endif %}

              </div>
            </div>
          </li>
          {% endfor %}
        </ul>
        {% else %}
          <p class="text-muted small mb-0">No abstracts submitted yet.</p>
        {% endif %}

      </div>
    </div>

  </div> <!-- ✅ END LEFT COLUMN -->


  <!-- RIGHT SIDEBAR -->
  <div class="col-lg-4">

    <div class="card shadow-sm mb-4">
      <div class="card-body">
        <h6 class="card-title">
          <i class="fas fa-link me-2"></i>Quick Links
        </h6>
        <div class="list-group list-group-flush">
          <a href="{% url 'abstract_submission' %}" class="list-group-item list-group-item-action">Submit Abstract</a>
          <a href="#" class="list-group-item list-group-item-action">Download Brochure</a>
          <a href="#" class="list-group-item list-group-item-action">View Important Dates</a>
          <a href="/" class="list-group-item list-group-item-action">Return to Homepage</a>
        </div>
      </div>
    </div>

<div class="card shadow-sm">
  <div class="card-body">
    <h6 class="card-title mb-3">
      <i class="fas fa-bell me-2"></i>Notifications
    </h6>

    {% if notifications %}
      <ul class="list-group list-group-flush small">
        {% for n in notifications %}
        <li class="list-group-item px-0">
          <strong>{{ n.title }}</strong>
          <div class="text-muted small">
            {{ n.message|linebreaksbr }}
          </div>
          <div class="text-muted small mt-1">
            <i class="fas fa-clock me-1"></i>
            {{ n.created_at|timesince }} ago
          </div>
        </li>
        {% endfor %}
      </ul>
    {% else %}
      <p class="text-muted small mb-0">No notifications yet.</p>
    {% endif %}

    <a href="#" class="btn btn-sm btn-outline-polar mt-3">
      View All Notifications
    </a>
  </div>
</div>


  </div>

</div>

<style>
  .btn-polar {
    background: linear-gradient(90deg, #0d47a1, #1976d2);
    color: #fff;
    border: none;
  }
  .btn-outline-polar {
    color: #1976d2;
    border-color: #1976d2;
  }
  .avatar { font-size: 24px; }
  .card { border-radius: 12px; }
</style>

{% endblock %}
