{% extends "conference/base.html" %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section">
    <div class="container text-center">
        <h1 class="hero-title">NATIONAL CONFERENCE<br>ON POLAR SCIENCES</h1>
        <p class="hero-subtitle">Bridging Polar Research, Ocean Sciences & Climate Solutions</p>
        <div class="date-badge">
            <i class="fas fa-calendar-alt me-2"></i>16th-18th September, 2025
        </div>
        <br>
        {% if not user.is_authenticated %}
        <a href="{% url 'register' %}" class="btn btn-polar btn-lg me-3">
            <i class="fas fa-user-plus me-2"></i>Register Now
        </a>
        <a href="{% url 'login' %}" class="btn btn-outline-polar btn-lg">
            <i class="fas fa-sign-in-alt me-2"></i>Login
        </a>
        {% else %}
        <a href="{% url 'submit_abstract' %}" class="btn btn-polar btn-lg me-3">
            <i class="fas fa-file-upload me-2"></i>Submit Abstract
        </a>
        <a href="{% url 'dashboard' %}" class="btn btn-outline-polar btn-lg">
            <i class="fas fa-tachometer-alt me-2"></i>Dashboard
        </a>
        {% endif %}
    </div>
</section>

<!-- Conference Stats -->
<div class="container">
    <div class="row mb-5">
        <div class="col-md-3">
            <div class="stats-card">
                <i class="fas fa-users fa-2x text-primary"></i>
                <div class="stats-number">250+</div>
                <p>Participants</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stats-card">
                <i class="fas fa-graduation-cap fa-2x text-primary"></i>
                <div class="stats-number">100+</div>
                <p>Young Researchers</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stats-card">
                <i class="fas fa-microscope fa-2x text-primary"></i>
                <div class="stats-number">6</div>
                <p>Scientific Themes</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stats-card">
                <i class="fas fa-globe-americas fa-2x text-primary"></i>
                <div class="stats-number">4</div>
                <p>Polar Regions Covered</p>
            </div>
        </div>
    </div>
</div>

<!-- Main Content -->
<div class="container">
    <div class="row">
        <!-- Left Column -->
        <div class="col-lg-8">
            <!-- About Conference -->
            <div class="conference-card">
                <h2><i class="fas fa-info-circle me-2"></i>About NCPS 2025</h2>
                <p class="lead">The National Conference on Polar Sciences (NCPS) attracts over 250 participants, including around 100 young researchers, and offers a unique opportunity for the Indian polar community to engage and interact.</p>
                <p>Following the successful editions in 2017, 2019, and 2023, NCPS-2025 aims to bring together eminent researchers working across the Arctic, Antarctic, Southern Ocean, and the Himalayas. The conference will serve as a common platform to foster interdisciplinary discussions on various scientific and operational challenges.</p>
                
                <div class="mt-4">
                    <h5><i class="fas fa-bullseye me-2"></i>Conference Objectives</h5>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-check-circle text-success me-2"></i>Foster interdisciplinary discussions on scientific challenges</li>
                        <li><i class="fas fa-check-circle text-success me-2"></i>Provide platform for Early Career Researchers</li>
                        <li><i class="fas fa-check-circle text-success me-2"></i>Build collaboration among polar research community</li>
                        <li><i class="fas fa-check-circle text-success me-2"></i>Discuss sustainable polar operations</li>
                    </ul>
                </div>
            </div>

            <!-- Conference Themes -->
            <div class="conference-card">
                <h2><i class="fas fa-palette me-2"></i>Conference Themes</h2>
                <div class="mt-3">
                    <span class="theme-bubble"><i class="fas fa-snowflake me-1"></i> Arctic Climate Change</span>
                    <span class="theme-bubble"><i class="fas fa-mountain me-1"></i> Antarctic Ice Dynamics</span>
                    <span class="theme-bubble"><i class="fas fa-water me-1"></i> Southern Ocean Research</span>
                    <span class="theme-bubble"><i class="fas fa-mountain me-1"></i> Himalayan Cryosphere</span>
                    <span class="theme-bubble"><i class="fas fa-satellite me-1"></i> Polar Technology</span>
                    <span class="theme-bubble"><i class="fas fa-users-cog me-1"></i> Interdisciplinary Studies</span>
                </div>
            </div>
        </div>

        <!-- Right Column -->
        <div class="col-lg-4">
            <!-- Important Dates -->
            <div class="conference-card">
                <h2><i class="fas fa-calendar-check me-2"></i>Important Dates</h2>
                <div class="timeline">
                    {% for date in conference_info.important_dates %}
                    <div class="timeline-item">
                        <h6 class="mb-1">{{ date.event }}</h6>
                        <p class="mb-0 text-primary"><strong>{{ date.date }}</strong></p>
                    </div>
                    {% endfor %}
                </div>
                
                {% if user.is_authenticated %}
                <div class="text-center mt-4">
                    <a href="{% url 'submit_abstract' %}" class="btn btn-polar w-100">
                        <i class="fas fa-paper-plane me-2"></i>Submit Abstract Now
                    </a>
                </div>
                {% else %}
                <div class="text-center mt-4">
                    <p class="text-muted">Login to submit abstracts</p>
                    <a href="{% url 'login' %}" class="btn btn-polar w-100 mb-2">
                        <i class="fas fa-sign-in-alt me-2"></i>Login
                    </a>
                    <a href="{% url 'register' %}" class="btn btn-outline-polar w-100">
                        <i class="fas fa-user-plus me-2"></i>Register
                    </a>
                </div>
                {% endif %}
            </div>

            <!-- Presentation Guidelines -->
            <div class="conference-card">
                <h2><i class="fas fa-clipboard-list me-2"></i>Presentation Guidelines</h2>
                <div class="mt-3">
                    <div class="d-flex align-items-start mb-3">
                        <i class="fas fa-bullhorn text-primary me-3 mt-1"></i>
                        <div>
                            <h6 class="mb-1">Oral Presentations</h6>
                            <p class="small mb-0">15-minute presentation + 5-minute Q&A</p>
                        </div>
                    </div>
                    <div class="d-flex align-items-start">
                        <i class="fas fa-image text-primary me-3 mt-1"></i>
                        <div>
                            <h6 class="mb-1">Poster Presentations</h6>
                            <p class="small mb-0">A0 size (841×1189mm), portrait orientation</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Organizers -->
            <div class="conference-card glacier-effect">
                <h2><i class="fas fa-university me-2"></i>Organized By</h2>
                <div class="mt-3">
                    <h5>National Centre for Polar and Ocean Research</h5>
                    <p class="small mb-0">Ministry of Earth Sciences, Government of India</p>
                    <hr>
                    <p class="small"><i class="fas fa-external-link-alt me-1"></i> In association with Ocean Society of India</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Featured Topics -->
<div class="container mt-5">
    <div class="conference-card">
        <h2 class="text-center mb-4"><i class="fas fa-star me-2"></i>Featured Research Topics</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="text-center p-3">
                    <i class="fas fa-temperature-low fa-3x text-primary mb-3"></i>
                    <h5>Climate Change</h5>
                    <p class="small">Polar amplification, ice-albedo feedback, permafrost thaw</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="text-center p-3">
                    <i class="fas fa-fish fa-3x text-primary mb-3"></i>
                    <h5>Marine Ecosystems</h5>
                    <p class="small">Krill populations, polar food webs, biodiversity</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="text-center p-3">
                    <i class="fas fa-satellite-dish fa-3x text-primary mb-3"></i>
                    <h5>Remote Sensing</h5>
                    <p class="small">Ice sheet monitoring, sea ice detection, glacier mapping</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
