{% extends "conference/base.html" %}
{% block title %}Edit Profile — NCPS 2025{% endblock %}

{% block content %}
<div class="container py-5" style="max-width: 800px;">

  <div class="card shadow-sm">
    <div class="card-body">

      <h4 class="mb-4">
        <i class="fas fa-user-edit me-2 text-primary"></i> Edit Profile
      </h4>

      <form method="post">
        {% csrf_token %}

        <h6 class="text-muted mb-3">Account Info</h6>

        <div class="row mb-3">
          <div class="col-md-6">
            <label class="form-label">First Name</label>
            <input type="text" class="form-control" name="first_name"
                   value="{{ user_obj.first_name }}">
          </div>

          <div class="col-md-6">
            <label class="form-label">Last Name</label>
            <input type="text" class="form-control" name="last_name"
                   value="{{ user_obj.last_name }}">
          </div>
        </div>

        <div class="mb-4">
          <label class="form-label">Email *</label>
          <input type="email" class="form-control" name="email"
                 value="{{ user_obj.email }}" required>
        </div>

        <hr>

        <h6 class="text-muted mb-3">Participant Details</h6>

        <div class="mb-3">
          <label class="form-label">Organization</label>
          <input type="text" class="form-control" name="organization"
                 value="{{ participant.organization }}">
        </div>

        <div class="mb-3">
          <label class="form-label">Designation</label>
          <input type="text" class="form-control" name="designation"
                 value="{{ participant.designation }}">
        </div>

        <div class="mb-3">
          <label class="form-label">Phone</label>
          <input type="text" class="form-control" name="phone"
                 value="{{ participant.phone }}">
        </div>

        <div class="mb-4">
          <label class="form-label">Research Interests</label>
          <textarea class="form-control" name="research_interests" rows="3">{{ participant.research_interests }}</textarea>
        </div>

        <div class="d-flex justify-content-between">
          <a href="{% url 'profile' %}" class="btn btn-outline-secondary">
            Cancel
          </a>
          <button type="submit" class="btn btn-polar">
            <i class="fas fa-save me-1"></i> Save Changes
          </button>
        </div>

      </form>
    </div>
  </div>
</div>
{% endblock %}
