{% extends "conference/base.html" %}

{% block title %}My Profile — NCPS 2025{% endblock %}

{% block content %}
<div class="container py-5" style="max-width: 900px;">

  <!-- Header -->
  <div class="d-flex align-items-center mb-4">
    <div class="avatar rounded-circle bg-primary text-white d-flex align-items-center justify-content-center me-3"
         style="width:70px;height:70px;font-size:28px;font-weight:700;">
      {{ user_obj.username|slice:":1"|upper }}
    </div>
    <div>
      <h3 class="mb-0">{{ user_obj.get_full_name|default:user_obj.username }}</h3>
      <small class="text-muted">
        <i class="fas fa-envelope me-1"></i> {{ user_obj.email }}
      </small>
    </div>
  </div>

  <div class="row g-4">

    <!-- LEFT: ACCOUNT INFO -->
    <div class="col-md-6">
      <div class="card shadow-sm h-100">
        <div class="card-body">
          <h6 class="card-title text-uppercase text-muted mb-3">
            <i class="fas fa-user-lock me-2"></i>Account Information
          </h6>

          <p class="mb-2">
            <strong>Username:</strong><br>
            <span class="text-muted">{{ user_obj.username }}</span>
          </p>

          <p class="mb-2">
            <strong>Full Name:</strong><br>
            <span class="text-muted">
              {{ user_obj.first_name }} {{ user_obj.last_name|default:"" }}
            </span>
          </p>

          <p class="mb-2">
            <strong>Email:</strong><br>
            <span class="text-muted">{{ user_obj.email }}</span>
          </p>

          <p class="mb-0">
            <strong>Joined On:</strong><br>
            <span class="text-muted">{{ user_obj.date_joined|date:"d M Y" }}</span>
          </p>
        </div>
      </div>
    </div>

    <!-- RIGHT: PARTICIPANT INFO -->
    <div class="col-md-6">
      <div class="card shadow-sm h-100">
        <div class="card-body">
          <h6 class="card-title text-uppercase text-muted mb-3">
            <i class="fas fa-id-card me-2"></i>Participant Details
          </h6>

          {% if participant %}
            <p class="mb-2">
              <i class="fas fa-university me-2 text-primary"></i>
              <strong>Organization:</strong><br>
              <span class="text-muted">{{ participant.organization }}</span>
            </p>

            <p class="mb-2">
              <i class="fas fa-briefcase me-2 text-primary"></i>
              <strong>Designation:</strong><br>
              <span class="text-muted">{{ participant.designation }}</span>
            </p>

            <p class="mb-2">
              <i class="fas fa-phone me-2 text-primary"></i>
              <strong>Phone:</strong><br>
              <span class="text-muted">{{ participant.phone }}</span>
            </p>

            <p class="mb-0">
              <i class="fas fa-flask me-2 text-primary"></i>
              <strong>Research Interests:</strong><br>
              <span class="text-muted">{{ participant.research_interests }}</span>
            </p>
          {% else %}
            <p class="text-muted mb-0">
              Participant details not available.
            </p>
          {% endif %}
        </div>
      </div>
    </div>

  </div>

  <!-- ACTIONS -->
  <div class="d-flex justify-content-between align-items-center mt-4">
    <a href="{% url 'dashboard' %}" class="btn btn-outline-polar">
      <i class="fas fa-arrow-left me-1"></i> Back to Dashboard
    </a>

    <!-- Future ready -->
    <button class="btn btn-polar" >
      <a href="{% url 'profile_edit' %}" class="btn btn-polar">
  <i class="fas fa-edit me-1"></i> Edit Profile
</a>
    </button>
  </div>

</div>

<style>
  .avatar {
    box-shadow: 0 5px 15px rgba(13,71,161,0.35);
  }
  .card {
    border-radius: 14px;
  }
</style>
{% endblock %}
