{% extends "conference/base.html" %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="conference-card">
                <div class="text-center mb-4">
                    <h2><i class="fas fa-user-plus me-2"></i>Register for NCPS 2025</h2>
                    <p class="text-muted">Join the premier polar sciences conference of the year</p>
                </div>
                
                <div class="row">
                    <!-- Registration Steps -->
                    <div class="col-md-4">
                        <div class="d-flex flex-column">
                            <div class="step-item active">
                                <div class="step-number">1</div>
                                <div class="step-text">Account Details</div>
                            </div>
                            <div class="step-item">
                                <div class="step-number">2</div>
                                <div class="step-text">Personal Info</div>
                            </div>
                            <div class="step-item">
                                <div class="step-number">3</div>
                                <div class="step-text">Research Details</div>
                            </div>
                            <div class="step-item">
                                <div class="step-number">4</div>
                                <div class="step-text">Confirmation</div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Registration Form -->
                    <div class="col-md-8">
                        
                        <form method="post">
                            {% csrf_token %}
                            
                            <h5 class="mb-3"><i class="fas fa-user-circle me-2"></i>Account Information</h5>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label class="form-label">Username *</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-at"></i></span>
                                        <input type="text" class="form-control" name="username" required>
                                    </div>
                                    <small class="form-text text-muted">Choose a unique username</small>
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">Email *</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                                        <input type="email" class="form-control" name="email" required>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row mb-4">
                                <div class="col-md-6">
                                    <label class="form-label">Password *</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                        <input type="password" class="form-control" name="password1" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">Confirm Password *</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                        <input type="password" class="form-control" name="password2" required>
                                    </div>
                                </div>
                            </div>
                            
                            <h5 class="mb-3 mt-4"><i class="fas fa-id-card me-2"></i>Personal Information</h5>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label class="form-label">First Name</label>
                                    <input type="text" class="form-control" name="first_name">
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">Last Name</label>
                                    <input type="text" class="form-control" name="last_name">
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label class="form-label">Organization/Institution *</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-university"></i></span>
                                    <input type="text" class="form-control" name="organization" required>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label class="form-label">Designation *</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-briefcase"></i></span>
                                    <input type="text" class="form-control" name="designation" required>
                                </div>
                            </div>
                            
                            <<div class="mb-3">
    <label class="form-label">Scientific Theme *</label>
    <div class="input-group">
        <span class="input-group-text">
            <i class="fas fa-flask"></i>
        </span>
        <select class="form-select" name="scientific_theme" required>
            <option value="">-- Select Scientific Theme --</option>
            <option value="climate_change">Climate Change</option>
            <option value="polar_biology">Polar Biology</option>
            <option value="glaciology">Glaciology</option>
            <option value="oceanography">Oceanography</option>
            <option value="atmospheric_science">Atmospheric Science</option>
            <option value="remote_sensing">Remote Sensing</option>
            <option value="polar_geology">Polar Geology</option>
            <option value="other">Other</option>
        </select>
    </div>
    <small class="form-text text-muted">
        Choose the scientific area most relevant to your work
    </small>
</div>

                            
                            <div class="mb-4">
                                <label class="form-label">Phone Number *</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-phone"></i></span>
                                    <input type="tel" class="form-control" name="phone" required>
                                </div>
                            </div>
                            
                            <div class="form-check mb-4">
                                <input class="form-check-input" type="checkbox" name="terms" required id="termsCheck">
                                <label class="form-check-label" for="termsCheck">
                                    I agree to the 
                                    <a href="#" class="text-decoration-none">conference terms and conditions</a>
                                    and 
                                    <a href="#" class="text-decoration-none">abstract submission guidelines</a>
                                </label>
                            </div>
                            
                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-polar btn-lg">
                                    <i class="fas fa-user-plus me-2"></i>Complete Registration
                                </button>
                                <a href="{% url 'login' %}" class="btn btn-outline-polar">
                                    <i class="fas fa-sign-in-alt me-2"></i>Already have an account? Login
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .step-item {
        display: flex;
        align-items: center;
        padding: 15px;
        margin-bottom: 10px;
        border-radius: 10px;
        background: #f8f9fa;
        transition: all 0.3s ease;
    }
    
    .step-item.active {
        background: linear-gradient(45deg, var(--primary-blue), var(--ocean-blue));
        color: white;
        box-shadow: 0 5px 15px rgba(13, 71, 161, 0.2);
    }
    
    .step-number {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: white;
        color: var(--primary-blue);
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        margin-right: 15px;
        border: 2px solid var(--primary-blue);
    }
    
    .step-item.active .step-number {
        background: white;
        color: var(--primary-blue);
    }
    
    .step-text {
        font-weight: 500;
    }
</style>
{% endblock %}
