{% extends "conference/base.html" %}
{% block content %}

<div class="container py-5" style="max-width:900px;">
  <h3 class="mb-3">Upload Revised Abstract</h3>

  {% if messages %}
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }}">{{ message }}</div>
    {% endfor %}
  {% endif %}

  <div class="card shadow-sm">
    <div class="card-body">

      <form method="post" enctype="multipart/form-data">
        {% csrf_token %}

        <!-- 🔹 TEXT REVISION -->
        <div class="mb-4">
          <label class="form-label fw-semibold">
            Revised Abstract (if text changes requested)
          </label>

          <textarea
            id="id_revised_abstract"
            name="revised_abstract"
            class="form-control"
            rows="10">{{ abstract.abstract|safe }}</textarea>

          <small class="text-muted">
            Edit the abstract text if revision was requested for content.
          </small>
        </div>

        <hr>

        <!-- 🔹 PDF REVISION -->
        <div class="mb-4">
          <label class="form-label fw-semibold">
            Revised PDF (if file revision requested)
          </label>

          <input
            type="file"
            name="revised_submission"
            accept="application/pdf"
            class="form-control">

          <small class="text-muted">
            Upload revised PDF only if asked by the reviewer.
          </small>
        </div>

        <button type="submit" class="btn btn-primary">
          Submit Revision
        </button>

        <a href="{% url 'dashboard' %}" class="btn btn-secondary ms-2">
          Cancel
        </a>
      </form>

    </div>
  </div>
</div>

<!-- CKEditor -->
<script src="https://cdn.ckeditor.com/4.22.1/standard/ckeditor.js"></script>
<script>
document.addEventListener("DOMContentLoaded", function () {
  if (document.getElementById("id_revised_abstract")) {
    CKEDITOR.replace("id_revised_abstract", {
      height: 300,
      removePlugins: "image,table,media,link,sourcearea,font,colorbutton,justify",
      forcePasteAsPlainText: true,
      contentsCss: [
        "body { font-family: 'Times New Roman', serif; font-size: 11pt; }"
      ]
    });
  }
});
</script>

{% endblock %}
